apiVersion: v2
name: cloudflare-tunnel
description: Creation of a cloudflared deployment - a reverse tunnel for an environment
type: application
version: 0.2.0
icon: https://developers.cloudflare.com/cloudflare-one/favicon-32x32.png
maintainers:
  - name: barnabasbusa
    email: busa.barnabas@gmail.com
