apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cbt.fullname" . }}-env
  labels:
    {{- include "cbt.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.secretEnv }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
